# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'

# Default options
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g default-terminal "screen-256color"
set-option -g focus-events on

set-option -g status on
set-option -g status-fg colour255
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set-option -g default-shell /bin/zsh
set-window-option -g visual-bell on
set-window-option -g bell-action other
set-option -g mouse on

# Key binding
bind C-p previous-window
bind C-n next-window
bind R source-file '~/.tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

