appdirs==1.4.0
attrs==16.3.0
beautifulsoup4==4.5.3
bleach==1.5.0
boto==2.45.0
bz2file==0.98
cffi==1.9.1
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
Django==1.10.5
entrypoints==0.2.2
Flask==0.12
gensim==0.13.4.1
gym==0.7.3
html5lib==0.9999999
idna==2.2
incremental==16.10.1
ipykernel==4.5.2
ipython==5.2.1
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.9.5
JPype1==0.6.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
jupyterthemes==0.14.2
Keras==1.2.2
konlpy==0.4.4
lesscpy==0.12.0
lxml==3.7.2
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
mpmath==0.19
mujoco-py==0.5.7
nbconvert==5.1.1
nbformat==4.2.0
nltk==3.2.2
nose==1.3.7
notebook==4.3.2
olefile==0.44
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
parsel==1.1.0
pickleshare==0.7.4
Pillow==4.0.0
ply==3.10
prompt-toolkit==1.0.13
protobuf==3.2.0
pyasn1==0.2.1
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyglet==1.2.4
Pygments==2.2.0
PyOpenGL==3.1.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
pytagcloud==0.3.5
python-dateutil==2.6.0
python3-utils==0.4.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
queuelib==1.4.2
requests==2.13.0
scipy==0.18.1
Scrapy==1.3.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
smart-open==1.4.0
sympy==1.0
testpath==0.3
Theano==0.8.2
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.1
Twisted==16.6.0
w3lib==1.16.0
wcwidth==0.1.7
Werkzeug==0.11.15
widgetsnbextension==1.2.6
win-unicode-console==0.5
zope.interface==4.3.3
