# Global SSH defaults
# Applied to all hosts

Host *
  AddKeysToAgent yes
  UseKeychain yes
  Compression yes
  IdentitiesOnly yes
  ControlMaster auto
  ControlPath ~/.ssh/mux/mux-%r@%h:%p
  ControlPersist 4h
