# Personal SSH hosts

# GitHub - personal account
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes
  IdentityAgent none
  ControlMaster no
  ControlPath none
  ControlPersist no

# GitHub - personal secondary account
Host github.com-imsi
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_imsi
  IdentitiesOnly yes
  IdentityAgent none
  ControlMaster no
  ControlPath none
  ControlPersist no
